<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./style.css">

  <title>Frontend Mentor | Fylo data storage component</title>
</head>

<body>
  <main>
    <div>
      <img src="./images/logo.svg" alt="">
      <div>
        <div class="icon-container">
          <img src="./images/icon-document.svg" alt="">
        </div>
        <div class="icon-container">
          <img src="./images/icon-folder.svg" alt="">
        </div>
        <div class="icon-container">
          <img src="./images/icon-upload.svg" alt="">
        </div>
      </div>
    </div>

    <aside>
      <p>You’ve used <span>815 GB</span> of your storage</p>
      <div id="storage-left">
        <div>
          <div></div>
        </div>
      </div>
      <div id="storage-infos">
        <p>0 GB</p>
        <p>1000 GB</p>
      </div>
      <div id="bubble">
          <span>185 <span>GB Left</span></span>
      </div>
    </aside>
  </main>
</body>

</html>